# Appium_framework_Building

./: README.md  pom.xml
src/main/java/common/configuation/: AddressConfigurator.java  CapabilitiesConfigurator.java  ConfigurationReader.java  EnvironmentType.java
src/main/java/common/driver/: DriverManager.java
src/main/java/pages/: BasePage.java  MainPage.java
src/main/resources/: log4j2.xml  test.properties
src/test/java/base/: BaseTest.java
src/test/java/main/: MainPageTest.java
