#Environment type
env.type=local
#Common
app.path=./src/main/resources/trello.apk
app.package=com.trello
app.activity=com.trello.home.HomeActivity
#Capability
platform.name=Android
platform.version=7.1.1
#Local
local.device.name=Redmi
udid=emulator-55sdf
#Appium
appium.address=127.0.0.1
appium.port=4723
<-->emulator-5554<-->